{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3o8srhr0fns73c0g5d0-a.singapore-postgres.render.com;Port=5432;Database=evm_st5f_hpz7;Username=evm_st5f_user;Password=hRJm8RRSwk5c6MRH70g9Di1MpRnk4YiO;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4E7F9C1A2B6D8F0G3H5J7K9L2M4N6P8Q1R3T5V7X9Z0Y2W4",
    "Issuer": "ElectricVehicleDealer",
    "Audience": "ElectricVehicleDealerUser",
    "ExpiryMinutes": 60
  },

  "Cloudinary": {
    "CloudName": "dqoigksp0",
    "ApiKey": "148528966188595",
    "ApiSecret": "oq2nM2ns_ormukZFPP_n3Ggw06g",
    "Folder": "evm/uploads"
  },
  "PayOS": {
    "ClientId": "34415b4f-dd86-4c7f-81c0-02b837780ac3",
    "ApiKey": "683dea3c-e651-4a08-aafc-601183d100cb",
    "ChecksumKey": "b4cae8475de36d669170935619538c3b49044f3d149ffd9f0d368945ccc8aff0",
    "BaseUrl": "https://api-merchant.payos.vn"
  }
}
